# AWS_Signature

./: README.md
upload_file_service/: .project  pom.xml
upload_file_service/src/main/java/com/example/aws/s3/signature/: Application.java
upload_file_service/src/main/java/com/example/aws/s3/signature/config/: AWSConfiguration.java
upload_file_service/src/main/java/com/example/aws/s3/signature/controller/: SignatureVersionController.java
upload_file_service/src/main/java/com/example/aws/s3/signature/dto/: PolicyRequestDto.java  PolicyResponseV2Dto.java  PolicyResponseV4Dto.java
upload_file_service/src/main/java/com/example/aws/s3/signature/service/: SignatureManager.java  SignatureManagerImpl.java
upload_file_service/src/main/java/com/example/aws/s3/signature/util/: AWSConstants.java  AWSUtils.java  SwaggerConfig.java
upload_file_service/src/main/resources/: application.properties  aws.properties  log4j.properties
upload_file_service/src/web/java/: signatureV2.html  signatureV4.html
