
#===================================
#=Health API
#===================================
server.port=8080
endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.sensitive=false
info.app.name=AWSSigV2 AWSSigV4
info.app.description=AWS - upload file using signature version 2 & 4 
info.app.version=1.0.0
endpoints.shutdown.enabled=true


