#Amazon S3 credentials access key id
com.aws.s3.access.key=AccessKeyOfAWSAcc
#Amazon S3 credentials secret key
com.aws.s3.secret.key=SecretKeyOfAWSAcc
#Amazon S3 bucket name
com.aws.s3.bucket=S3BucketName
# Bucket folder name
com.aws.folder.name=FolderName


